{
    "picks": [
        {
            "element": 307,
            "position": 1,
            "selling_price": 55,
            "multiplier": 1,
            "purchase_price": 55,
            "is_captain": false,
            "is_vice_captain": false
        },
        {
            "element": 284,
            "position": 2,
            "selling_price": 70,
            "multiplier": 1,
            "purchase_price": 70,
            "is_captain": false,
            "is_vice_captain": false
        },
        {
            "element": 8,
            "position": 3,
            "selling_price": 50,
            "multiplier": 1,
            "purchase_price": 50,
            "is_captain": false,
            "is_vice_captain": false
        },
        {
            "element": 429,
            "position": 4,
            "selling_price": 50,
            "multiplier": 1,
            "purchase_price": 50,
            "is_captain": false,
            "is_vice_captain": false
        },
        {
            "element": 309,
            "position": 5,
            "selling_price": 60,
            "multiplier": 1,
            "purchase_price": 60,
            "is_captain": false,
            "is_vice_captain": true
        },
        {
            "element": 33,
            "position": 6,
            "selling_price": 50,
            "multiplier": 1,
            "purchase_price": 50,
            "is_captain": false,
            "is_vice_captain": false
        },
        {
            "element": 301,
            "position": 7,
            "selling_price": 120,
            "multiplier": 1,
            "purchase_price": 120,
            "is_captain": false,
            "is_vice_captain": false
        },
        {
            "element": 142,
            "position": 8,
            "selling_price": 80,
            "multiplier": 2,
            "purchase_price": 80,
            "is_captain": true,
            "is_vice_captain": false
        },
        {
            "element": 383,
            "position": 9,
            "selling_price": 45,
            "multiplier": 1,
            "purchase_price": 45,
            "is_captain": false,
            "is_vice_captain": false
        },
        {
            "element": 66,
            "position": 10,
            "selling_price": 60,
            "multiplier": 1,
            "purchase_price": 60,
            "is_captain": false,
            "is_vice_captain": false
        },
        {
            "element": 427,
            "position": 11,
            "selling_price": 115,
            "multiplier": 1,
            "purchase_price": 115,
            "is_captain": false,
            "is_vice_captain": false
        },
        {
            "element": 289,
            "position": 12,
            "selling_price": 40,
            "multiplier": 0,
            "purchase_price": 40,
            "is_captain": false,
            "is_vice_captain": false
        },
        {
            "element": 13,
            "position": 13,
            "selling_price": 80,
            "multiplier": 0,
            "purchase_price": 80,
            "is_captain": false,
            "is_vice_captain": false
        },
        {
            "element": 116,
            "position": 14,
            "selling_price": 55,
            "multiplier": 0,
            "purchase_price": 55,
            "is_captain": false,
            "is_vice_captain": false
        },
        {
            "element": 476,
            "position": 15,
            "selling_price": 70,
            "multiplier": 0,
            "purchase_price": 70,
            "is_captain": false,
            "is_vice_captain": false
        }
    ],
    "chips": [
        {
            "status_for_entry": "available",
            "played_by_entry": [],
            "name": "bboost",
            "number": 1,
            "start_event": 1,
            "stop_event": 38,
            "chip_type": "team"
        },
        {
            "status_for_entry": "available",
            "played_by_entry": [],
            "name": "3xc",
            "number": 1,
            "start_event": 1,
            "stop_event": 38,
            "chip_type": "team"
        }
    ],
    "transfers": {
        "cost": 4,
        "status": "unlimited",
        "limit": null,
        "made": 0,
        "bank": 0,
        "value": 1000
    }
}